DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=reservas
DB_PORT=3306
JWT_SECRET=el_secreto_de_mi_jwt
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gsroman.tecno3f@gmail.com
SMTP_PASS=tbvlleitsarvpjme
SMTP_FROM=gsroman.tecno3f@gmail.com

